apiVersion: numaplane.numaproj.io/v1alpha1
kind: NumaflowControllerRollout
metadata:
  name: numaflow-controller-0
  namespace: demo
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  controller:
    version: "1.4.4-rc1"